Array with n=100: NOT UNIQUE
Worst Case Time for n=100: 0.0000046000 seconds  
Average Case Time for n=100: 0.0000104000 seconds

Array with n=150: NOT UNIQUE
Worst Case Time for n=150: 0.0000055000 seconds  
Average Case Time for n=150: 0.0000135000 seconds

Array with n=200: NOT UNIQUE
Worst Case Time for n=200: 0.0000067000 seconds  
Average Case Time for n=200: 0.0000142000 seconds

Array with n=250: NOT UNIQUE
Worst Case Time for n=250: 0.0000064000 seconds
Average Case Time for n=250: 0.0000120000 seconds

Array with n=300: NOT UNIQUE
Worst Case Time for n=300: 0.0000080000 seconds
Average Case Time for n=300: 0.0000164000 seconds

Array with n=350: NOT UNIQUE
Worst Case Time for n=350: 0.0000554000 seconds
Average Case Time for n=350: 0.0000259000 seconds

Array with n=400: NOT UNIQUE
Worst Case Time for n=400: 0.0000154000 seconds
Average Case Time for n=400: 0.0000190000 seconds

Array with n=500: NOT UNIQUE
Worst Case Time for n=500: 0.0000175000 seconds
Average Case Time for n=500: 0.0000205000 seconds